<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropertyVista Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f97316;
            --accent: #8b5cf6;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --light: #f8fafc;
            --dark: #0f172a;
            --gray: #64748b;
            --light-gray: #e2e8f0;
            --card-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --sidebar-width: 260px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f1f5f9;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            z-index: 100;
        }

        .logo {
            padding: 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }

        .logo i {
            color: var(--accent);
            font-size: 24px;
            margin-right: 10px;
        }

        .logo h2 {
            font-size: 20px;
            font-weight: 600;
        }

        .menu-items {
            padding: 15px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.05);
            border-left: 3px solid var(--accent);
        }

        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .menu-item.active i {
            color: var(--accent);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: var(--transition);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--light-gray);
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
            color: var(--dark);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }

        .notification {
            position: relative;
            cursor: pointer;
        }

        .notification i {
            font-size: 20px;
            color: var(--gray);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--secondary);
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .avatar:hover {
            transform: scale(1.05);
        }

        .profile-dropdown {
            position: absolute;
            top: 50px;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 200px;
            z-index: 100;
            overflow: hidden;
            display: none;
        }

        .profile-dropdown.active {
            display: block;
        }

        .profile-dropdown-item {
            padding: 12px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: var(--transition);
        }

        .profile-dropdown-item:hover {
            background: var(--light);
        }

        .profile-dropdown-item i {
            color: var(--gray);
            width: 20px;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-header h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }

        .card-header i {
            font-size: 24px;
            color: var(--accent);
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-text {
            color: var(--gray);
            font-size: 14px;
        }

        .divider {
            height: 1px;
            background: var(--light-gray);
            margin: 20px 0;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background-color: var(--light);
            color: var(--gray);
            font-weight: 600;
            font-size: 14px;
        }

        tbody tr:hover {
            background-color: var(--light);
        }

        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .status-pending {
            background: rgba(249, 115, 22, 0.1);
            color: var(--secondary);
        }

        .status-approved {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary);
        }

        .status-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .action-btn {
            padding: 8px 15px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background: #ea580c;
        }

        .btn-accent {
            background: var(--accent);
            color: white;
        }

        .btn-accent:hover {
            background: #7c3aed;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        /* Payment Cards */
        .payment-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .payment-card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            padding: 20px;
        }

        .payment-card h3 {
            font-size: 18px;
            margin-bottom: 15px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .payment-card h3 i {
            color: var(--accent);
        }

        .payment-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--light-gray);
        }

        .payment-item:last-child {
            border-bottom: none;
        }

        .payment-amount {
            font-weight: 600;
            color: var(--dark);
        }

        .payment-date {
            font-size: 14px;
            color: var(--gray);
        }

        .total {
            font-weight: 700;
            font-size: 18px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid var(--light-gray);
        }

        /* Charts */
        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-top: 30px;
        }

        .chart-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .chart-box {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            height: 300px;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Billing Section */
        .billing-section {
            display: none;
        }

        .billing-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .billing-card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            margin-bottom: 20px;
        }

        .billing-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .summary-card {
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        .summary-card.primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        }

        .summary-card.success {
            background: linear-gradient(135deg, var(--success), #059669);
        }

        .summary-card.warning {
            background: linear-gradient(135deg, var(--warning), #d97706);
        }

        .summary-card.danger {
            background: linear-gradient(135deg, var(--danger), #dc2626);
        }

        .summary-card h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .summary-card .value {
            font-size: 24px;
            font-weight: 700;
        }

        .invoice-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 15px;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray);
        }

        .modal-header {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 16px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            .sidebar .logo h2, .sidebar .menu-item span {
                display: none;
            }
            .sidebar .logo {
                justify-content: center;
            }
            .sidebar .menu-item {
                justify-content: center;
                padding: 15px;
            }
            .sidebar .menu-item i {
                margin-right: 0;
            }
            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            .payment-cards {
                grid-template-columns: 1fr;
            }
            .chart-row {
                grid-template-columns: 1fr;
            }
            .main-content {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-building"></i>
            <h2>PropertyVista</h2>
        </div>
        <div class="menu-items">
            <div class="menu-item active" data-section="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-section="properties">
                <i class="fas fa-house-user"></i>
                <span>Properties</span>
            </div>
            <div class="menu-item" data-section="billing">
                <i class="fas fa-credit-card"></i>
                <span>Billing</span>
            </div>
            <div class="menu-item" data-section="support">
                <i class="fas fa-comments"></i>
                <span>Customer Support</span>
            </div>
            <div class="menu-item" data-section="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </div>
            <div class="menu-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <div class="user-profile">
                <div class="notification">
                    <i class="far fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="avatar" id="profile-btn">AD</div>
                <div class="profile-dropdown" id="profile-dropdown">
                    <div class="profile-dropdown-item" data-account="admin">
                        <i class="fas fa-user-cog"></i>
                        <span>Admin Account</span>
                    </div>
                    <div class="profile-dropdown-item" data-account="finance">
                        <i class="fas fa-chart-line"></i>
                        <span>Finance Manager</span>
                    </div>
                    <div class="profile-dropdown-item" data-account="support">
                        <i class="fas fa-headset"></i>
                        <span>Support Manager</span>
                    </div>
                    <div class="profile-dropdown-item">
                        <i class="fas fa-cog"></i>
                        <span>Account Settings</span>
                    </div>
                    <div class="profile-dropdown-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div class="dashboard-section active-section" id="dashboard">
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <h3>New Properties</h3>
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="stat-number">12</div>
                    <div class="stat-text">Awaiting approval</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Customer Questions</h3>
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <div class="stat-number">8</div>
                    <div class="stat-text">Require responses</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Today's Payments</h3>
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-number">$4,820</div>
                    <div class="stat-text">From 24 bookings</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Active Users</h3>
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number">1,243</div>
                    <div class="stat-text">Currently online</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="chart-row">
                <div class="chart-box">
                    <div class="chart-title">Revenue Overview</div>
                    <canvas id="revenueChart"></canvas>
                </div>
                <div class="chart-box">
                    <div class="chart-title">User Activity</div>
                    <canvas id="userChart"></canvas>
                </div>
            </div>

            <!-- Properties Table -->
            <div class="card">
                <div class="card-header">
                    <h3>New Properties for Approval</h3>
                    <button class="action-btn btn-primary">View All</button>
                </div>
                <div class="divider"></div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Location</th>
                                <th>Submitted By</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Luxury Beach Villa</td>
                                <td>Miami, FL</td>
                                <td>John Smith</td>
                                <td>Jun 4, 2023</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-primary">Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Downtown Loft</td>
                                <td>New York, NY</td>
                                <td>Sarah Johnson</td>
                                <td>Jun 3, 2023</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-primary">Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mountain Cabin</td>
                                <td>Denver, CO</td>
                                <td>Robert Davis</td>
                                <td>Jun 3, 2023</td>
                                <td><span class="status status-approved">Approved</span></td>
                                <td>
                                    <button class="action-btn btn-accent">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>City Apartment</td>
                                <td>Chicago, IL</td>
                                <td>Michael Brown</td>
                                <td>Jun 2, 2023</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-primary">Review</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Billing Section -->
        <div class="dashboard-section billing-section" id="billing">
            <div class="billing-header">
                <h1>Billing Management</h1>
                <button class="action-btn btn-primary" id="add-invoice-btn">
                    <i class="fas fa-plus"></i> Add New Invoice
                </button>
            </div>

            <div class="billing-summary">
                <div class="summary-card primary">
                    <h3>Total Revenue</h3>
                    <div class="value">$24,560</div>
                </div>
                <div class="summary-card success">
                    <h3>Paid Invoices</h3>
                    <div class="value">$18,920</div>
                </div>
                <div class="summary-card warning">
                    <h3>Pending Payments</h3>
                    <div class="value">$3,450</div>
                </div>
                <div class="summary-card danger">
                    <h3>Overdue</h3>
                    <div class="value">$2,190</div>
                </div>
            </div>

            <div class="billing-card">
                <div class="card-header">
                    <h3>Invoice Management</h3>
                    <div class="search-box">
                        <input type="text" placeholder="Search invoices..." class="form-control">
                    </div>
                </div>
                <div class="divider"></div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Client</th>
                                <th>Issue Date</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-001</td>
                                <td>John Smith</td>
                                <td>Jun 1, 2023</td>
                                <td>Jun 15, 2023</td>
                                <td>$1,250</td>
                                <td><span class="status status-success">Paid</span></td>
                                <td>
                                    <button class="action-btn btn-accent"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-primary"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-002</td>
                                <td>Sarah Johnson</td>
                                <td>Jun 3, 2023</td>
                                <td>Jun 17, 2023</td>
                                <td>$890</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-accent"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-primary"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-003</td>
                                <td>Robert Davis</td>
                                <td>May 28, 2023</td>
                                <td>Jun 10, 2023</td>
                                <td>$1,050</td>
                                <td><span class="status status-danger">Overdue</span></td>
                                <td>
                                    <button class="action-btn btn-accent"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-primary"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-004</td>
                                <td>Michael Brown</td>
                                <td>Jun 5, 2023</td>
                                <td>Jun 20, 2023</td>
                                <td>$650</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-accent"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn btn-primary"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="payment-cards">
                <div class="payment-card">
                    <h3><i class="fas fa-calendar-day"></i> Today's Payments</h3>
                    <div class="payment-item">
                        <div class="payment-info">
                            <div class="payment-title">Luxury Beach Villa</div>
                            <div class="payment-date">Jun 4, 2023</div>
                        </div>
                        <div class="payment-amount">$1,250</div>
                    </div>
                    <div class="payment-item">
                        <div class="payment-info">
                            <div class="payment-title">Downtown Loft</div>
                            <div class="payment-date">Jun 4, 2023</div>
                        </div>
                        <div class="payment-amount">$890</div>
                    </div>
                    <div class="payment-item">
                        <div class="payment-info">
                            <div class="payment-title">Mountain Cabin</div>
                            <div class="payment-date">Jun 4, 2023</div>
                        </div>
                        <div class="payment-amount">$1,050</div>
                    </div>
                    <div class="total">Total: $3,190</div>
                </div>
                
                <div class="payment-card">
                    <h3><i class="fas fa-calendar-check"></i> Upcoming Payments</h3>
                    <div class="payment-item">
                        <div class="payment-info">
                            <div class="payment-title">City Apartment</div>
                            <div class="payment-date">Jun 5, 2023</div>
                        </div>
                        <div class="payment-amount">$650</div>
                    </div>
                    <div class="payment-item">
                        <div class="payment-info">
                            <div class="payment-title">Lake House</div>
                            <div class="payment-date">Jun 5, 2023</div>
                        </div>
                        <div class="payment-amount">$1,200</div>
                    </div>
                    <div class="payment-item">
                        <div class="payment-info">
                            <div class="payment-title">Garden Cottage</div>
                            <div class="payment-date">Jun 6, 2023</div>
                        </div>
                        <div class="payment-amount">$780</div>
                    </div>
                    <div class="total">Total: $2,630</div>
                </div>
                
                <div class="payment-card">
                    <h3><i class="fas fa-credit-card"></i> Payment Methods</h3>
                    <div class="payment-item">
                        <div class="payment-info">
                            <div class="payment-title">Visa ending in 1234</div>
                            <div class="payment-date">Expires 12/25</div>
                        </div>
                        <div class="payment-amount">Primary</div>
                    </div>
                    <div class="payment-item">
                        <div class="payment-info">
                            <div class="payment-title">Mastercard ending in 5678</div>
                            <div class="payment-date">Expires 08/24</div>
                        </div>
                        <div class="payment-amount">Secondary</div>
                    </div>
                    <div class="payment-item">
                        <div class="payment-info">
                            <div class="payment-title">PayPal</div>
                            <div class="payment-date">john@example.com</div>
                        </div>
                        <div class="payment-amount">Active</div>
                    </div>
                    <button class="action-btn btn-primary" style="margin-top: 15px; width: 100%;">
                        <i class="fas fa-plus"></i> Add Payment Method
                    </button>
                </div>
            </div>
        </div>

        <!-- Other sections (simplified for demo) -->
        <div class="dashboard-section" id="properties">
            <div class="card">
                <div class="card-header">
                    <h1>Properties Management</h1>
                </div>
                <div class="divider"></div>
                <p style="padding: 20px; text-align: center;">Properties management interface would appear here</p>
            </div>
        </div>
        
        <div class="dashboard-section" id="support">
            <div class="card">
                <div class="card-header">
                    <h1>Customer Support</h1>
                </div>
                <div class="divider"></div>
                <p style="padding: 20px; text-align: center;">Customer support management interface would appear here</p>
            </div>
        </div>
        
        <div class="dashboard-section" id="reports">
            <div class="card">
                <div class="card-header">
                    <h1>Reports & Analytics</h1>
                </div>
                <div class="divider"></div>
                <p style="padding: 20px; text-align: center;">Reports and analytics interface would appear here</p>
            </div>
        </div>
        
        <div class="dashboard-section" id="settings">
            <div class="card">
                <div class="card-header">
                    <h1>Account Settings</h1>
                </div>
                <div class="divider"></div>
                <p style="padding: 20px; text-align: center;">Account settings interface would appear here</p>
            </div>
        </div>
    </div>

    <!-- Add Invoice Modal -->
    <div class="modal" id="invoice-modal">
        <div class="modal-content">
            <span class="close-modal" id="close-invoice-modal">&times;</span>
            <div class="modal-header">
                <h2>Create New Invoice</h2>
                <p>Fill out the form to create a new invoice</p>
            </div>
            <form id="invoice-form">
                <div class="form-group">
                    <label for="client-name">Client Name</label>
                    <input type="text" id="client-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="invoice-amount">Amount ($)</label>
                    <input type="number" id="invoice-amount" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="invoice-date">Invoice Date</label>
                    <input type="date" id="invoice-date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="due-date">Due Date</label>
                    <input type="date" id="due-date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" class="form-control" rows="3"></textarea>
                </div>
                <div class="invoice-actions">
                    <button type="button" class="action-btn btn-danger" id="cancel-invoice">Cancel</button>
                    <button type="submit" class="action-btn btn-success">Create Invoice</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Initialize charts
        function initCharts() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Revenue ($)',
                        data: [12000, 19000, 15000, 18000, 22000, 24560],
                        borderColor: '#2563eb',
                        backgroundColor: 'rgba(37, 99, 235, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // User Activity Chart
            const userCtx = document.getElementById('userChart').getContext('2d');
            const userChart = new Chart(userCtx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Active Users',
                        data: [1243, 1320, 1105, 1420, 1380, 1670, 1540],
                        backgroundColor: '#8b5cf6',
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        // Toggle profile dropdown
        document.getElementById('profile-btn').addEventListener('click', function() {
            const dropdown = document.getElementById('profile-dropdown');
            dropdown.classList.toggle('active');
        });

        // Switch accounts
        document.querySelectorAll('.profile-dropdown-item[data-account]').forEach(item => {
            item.addEventListener('click', function() {
                const account = this.getAttribute('data-account');
                const avatar = document.getElementById('profile-btn');
                
                // Update avatar based on account
                switch(account) {
                    case 'admin':
                        avatar.textContent = 'AD';
                        avatar.style.background = '#2563eb';
                        break;
                    case 'finance':
                        avatar.textContent = 'FM';
                        avatar.style.background = '#10b981';
                        break;
                    case 'support':
                        avatar.textContent = 'SM';
                        avatar.style.background = '#f97316';
                        break;
                }
                
                // Close dropdown
                document.getElementById('profile-dropdown').classList.remove('active');
                
                // Show notification about account switch
                alert(`Switched to ${this.querySelector('span').textContent}`);
            });
        });

        // Switch dashboard sections
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all menu items
                document.querySelectorAll('.menu-item').forEach(i => {
                    i.classList.remove('active');
                });
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Hide all sections
                document.querySelectorAll('.dashboard-section').forEach(section => {
                    section.style.display = 'none';
                });
                
                // Show selected section
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).style.display = 'block';
            });
        });

        // Invoice modal functionality
        document.getElementById('add-invoice-btn').addEventListener('click', function() {
            document.getElementById('invoice-modal').style.display = 'flex';
        });

        document.getElementById('close-invoice-modal').addEventListener('click', function() {
            document.getElementById('invoice-modal').style.display = 'none';
        });

        document.getElementById('cancel-invoice').addEventListener('click', function() {
            document.getElementById('invoice-modal').style.display = 'none';
        });

        // Create invoice form
        document.getElementById('invoice-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const clientName = document.getElementById('client-name').value;
            const amount = document.getElementById('invoice-amount').value;
            const invoiceDate = document.getElementById('invoice-date').value;
            const dueDate = document.getElementById('due-date').value;
            
            // Show success message
            alert(`Invoice created for ${clientName} for $${amount}\nDue: ${dueDate}`);
            
            // Close modal
            document.getElementById('invoice-modal').style.display = 'none';
            
            // Reset form
            this.reset();
        });

        // Close modal if clicked outside
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('invoice-modal');
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Initialize charts when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initCharts();
            
            // Set default dates in invoice form
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('invoice-date').value = today;
            
            // Set due date to 15 days from today
            const dueDate = new Date();
            dueDate.setDate(dueDate.getDate() + 15);
            document.getElementById('due-date').value = dueDate.toISOString().split('T')[0];
        });
    </script>
</body>
</html>